apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: igou-website-certificate
  namespace: igou
spec:
  commonName: igou.io
  dnsNames:
  - igou.io
  - www.igou.io
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: igou-blog-acme-certificate
